.clientContainer{
    margin: 0 auto;
    width: 1000px;
    border: 1px solid #000000;
    background-color: #EEE1E1;
    justify-content: center;
    border-radius: 40px;
    margin-top: 5px;
    margin-bottom: 40px;   
}

.h1{
    margin-bottom: 5px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex: 1;
}

.clientForm{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(30px,auto);
    justify-content: left;
    margin-left: 30px;
    margin-right: 30px;
    padding: 2em;
    }

.item1 {
    grid-column: 1/4;
    grid-row: 1;
      }
     
.item2 {
    grid-column: 1/3;
    grid-row: 2;
    }
.item3 {
    grid-column: 3;
    grid-row: 2;
    }
.item4 {
    grid-column: 1/3;
    grid-row: 3;
    }
.item5 {
    grid-column: 3;
    grid-row: 3;
    }
.item6 {
    grid-column: 1/3;
    grid-row: 4;
    }
.item7 {
    grid-column: 3;
    grid-row: 4;
    }
    
.button{
    justify-content: center;
    align-content: center;
    display: flex;
    margin-top: 0;
}



